<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sergio Perez</title>
  <link  rel="icon"   href="assets/images/Milogo.svg" type="image/svg" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <section class="header__container">
    <figure class="logo">
      <img src="assets/images/Milogo.svg" alt="Logo Sergio Perez">
    </figure>
    <nav class="menu">
      <ul class="menu__list">
        <li><a href="#about">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
      <div class="menu-icon">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </nav>
    </section>
  </header>
  <main>
    <section class="main">
      <h1>Hi There</h1>
      <h2>I'm Sergio Pérez</h2>
      <h3>Software Engineer</h3>
      <a href="#about"><span></span></a>
    </section>
  </main>
  <section id="about" class="about__container">
    <div class="glass">
      <div class="about__title">
        <h1>About Me</h1>
      </div>
      <figure class="about__image-container">
        <img src="assets/images/Foto--perfil.jpg" alt="Foto de Perfil">
      </figure>
      <div class="about__paragraph--container">
        <p>Hello, I'm Sergio Pérez, a systems engineer in training focused on the development of full stack software, I am currently studying my last year at the University of Sinu, my goal is to be able to collaborate as a web developer as a frontend or backend in excellent teams that are passionate about create technological solutions. </p>
        <a href="#" class="header__button"> Descargar CV</a>
      </div>
    </div>
  </section>
  <section id="skills" class="skills__container">
    <h1>My Skills</h1>
    <p>I am very passionate about software development, be it web or desktop, I perform well in those environments and very soon I want to start mobile development. As I grow as a developer I increasingly hope to write clean code with good practices to facilitate team building software.
    </p>
    <h2>Some technologies i've worked with</h2>
    <div class="tech--container">
      <div class="images--tech">
        <img src="assets/images/piton.png" alt="Logo python">
        <h3>Python</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/Typescript.png" alt="Logo python">
        <h3>TypeScript</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/javascript.png" alt="Logo python">
        <h3>JS</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/html5.png" alt="Logo python">
        <h3>HTML5</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/css3.png" alt="Logo python">
        <h3>CSS3</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/Reactjs.png" alt="Logo python">
        <h3>React JS</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/next-js.png" alt="Logo python">
        <h3>NextJS</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/node.png" alt="Logo python">
        <h3>NodeJS</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/MySQL.png" alt="Logo python">
        <h3>MySQL</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/postgresql.svg" alt="Logo python">
        <h3>PostgreSQL</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/mongodb.png" alt="Logo python">
        <h3>MongoDB</h3>
      </div>
      <div class="images--tech">
        <img src="assets/images/git.png" alt="Logo python">
        <h3>Git</h3>
      </div>
    </div>
  </section>
  <section id="projects" class="projects__container">My Projects</section>
  <footer>
  </footer>
  <script src="js/app.js"></script>
</body>
</html>
